<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<!-- Link Icon-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

		<link rel="stylesheet" href="style.css" />
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: poppins, sans-serif;
				text-decoration: none;
			}
			*{
				--dark-magenta:#e21b5a;
				--light-green:#33b191;
				--light-purple:#823dbb;
			}
			
			.containerr {
				width: 80%;
				height: 100vh; 
				margin: 10px auto;
				display: flex;
			}

			.left-side,
			.right-side {
				width: 50%;
				padding: 20px;
			}
            .container::before{
                content: '';
                position: absolute;
                height: 110%;
                width: 45%;
                top: 5;
                left: 0;
                background-color: #ff9dcf;
            }
            .container .left-side{
                position: relative;
                z-index: 10;
                height: 110vh;
                width: 85%;
            }
            .left-side nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 110px;
                width: 100%;  
            }
            .left-side nav .logo{
                color: #6e0770;
                margin-bottom: -80px;
                font-size: 55px;
                font-weight: bold;
            }
            .left-side .profile-details{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
            }
            .profile-details .intro{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .profile-details .intro h2{
                margin-top: 10px;
                font-size: 25px;
                color: #4f4f4f;
            }
            .profile-details .intro h4{
                color: #801f82;
                font-size: 23px;
                margin-bottom: 10px;
            }
            .profile-details .intro p{
                color: #4f4f4f;
                margin-bottom: 20px;
                font-size: 20px;
            }
			.about{
				background-color: #faceee;
				width: 800px;
				padding: 2rem 3rem;
				border-radius: 10px;
			}
			.about h1{
				color: #d81d8d;
				margin-bottom: 1.1rem;
				position: relative;
				display: inline-block;
				font-size: 3.5rem;
			}
			.about h1::after{
				position: absolute;
				content: "";
				top: 50%;
				right: -50%;
				width: 45%;
				height: 3px;
				background: linear-gradient(45deg, #f64c57, #e21b5a);
			}
			.about h2{
				color: #f64c57;
				font-size: 2rem;
				margin: 0.5rem;
			}
			.about p{
				color: #555;
				margin: 1.5rem 0;
			}
			.about .work{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-auto-rows: auto;
			}
			.work .workbox{
				display: flex;
				justify-content: space-between;
				border-radius: 8px;
				border: 1px solid #333;
				padding: 1rem;
				margin: 1rem;
			}
			.work .workbox .desc{
				width: 75%;
				color: #555;
			}
			.work .workbox .desc h3{
				color: #861986;
				margin-bottom: 3px;
			}
			.work .workbox .desc p{
				margin: 0px;
			}
        </style>
	</head>
	<body>
		<div class="containerr">
			<div class="left-side">
                <nav>
                    <a href="#" class="logo">MY PORTFOLIO</a> 
                </nav>
				<div class="profile-pic">
					<img src="picture.png" alt="user avatar" />
				</div>

				<div class="profile-details">
					<div class="intro">
						<h2>Ma. Ageline Q. Roranes</h2>
						<h4>BSIS 2B Student</h4>
						<p>
							"My Portfolio is a collection of my personal information. If you
							want to know more about me, dive into my portfolio."
						</p>
					</div>
				</div>
			</div>
			<div class="right-side">
				<div class="about">
					<h1>About Me</h1>
					<p>
						Hello, I'm Ma. Angeline Q. Roranes a 20-year-old student at Bicol
						University Polangui Campus studying BS Information Systems (BSIS). I
						was born on July 28, 2003, in Tuburan, Ligao City. This is a place I
						call home. I'm on a journey to explore the exciting world of
						information technology and systems. I am passionate about learning
						and applying my skills to real world situations.
					</p>

					<h2>Get To Know Me More!</h2>
					<div class="work">
						<div class="workbox">
							<div class="desc">
								<h3>Educational Background</h3>
								<p>
									Primary: Ligao East Central Elementary School Secondary: Ligao
									National High School Tertiary: BU Polangui
								</p>
							</div>
						</div>

						<div class="workbox">
							<div class="desc">
								<h3>Hobbies</h3>
								<p>
									Reading Novels, Watch series and movies on Netflix
									Biking,Photography and Community Volunteering
								</p>
							</div>
						</div>

						<div class="workbox">
							<div class="desc">
								<h3>Likes</h3>
								<p>Coffee,Outdoor,Adventures,Sunsets,Spicy Food</p>
							</div>
						</div>

						<div class="workbox">
							<div class="desc">
								<h3>Dislikes</h3>
								<p>Messy things, Question after question</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
